{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Primera Evaluacion Moviles 2021B",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilfridoReverol/social-network.git"
  },
  "author": "Silfrido Reverol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilfridoReverol/social-network/issues"
  },
  "homepage": "https://github.com/SilfridoReverol/social-network#readme"
}
